desc: (none)
cmd: ./Q2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2141703
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2258468
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2268129
mem_heap_B=73768
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2270141
mem_heap_B=73808
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2271067
mem_heap_B=73848
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2271967
mem_heap_B=73888
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2272869
mem_heap_B=73928
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2273792
mem_heap_B=73968
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2292103
mem_heap_B=73968
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=peak
n3: 73968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x545F9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5453975: fwrite (iofwrite.c:39)
      n1: 1024 0x4F46E92: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x10973E: AssignmentQ2::addNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/vighneshq/Downloads/Q2)
        n0: 1024 0x10B193: main (in /home/vighneshq/Downloads/Q2)
 n0: 240 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2292103
mem_heap_B=73928
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2292168
mem_heap_B=73888
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2292233
mem_heap_B=73848
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2292298
mem_heap_B=73808
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2292363
mem_heap_B=73768
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2292424
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2310235
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2311815
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
