desc: (none)
cmd: ./Q1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2148280
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2261662
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2269272
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2272078
mem_heap_B=73790
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2275621
mem_heap_B=73790
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=detailed
n3: 73790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
 n0: 62 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2275621
mem_heap_B=73759
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2277123
mem_heap_B=73786
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2277428
mem_heap_B=73850
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2277584
mem_heap_B=74362
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2278946
mem_heap_B=74393
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2279036
mem_heap_B=74366
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2292607
mem_heap_B=75390
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2298309
mem_heap_B=75414
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2298741
mem_heap_B=75422
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2299634
mem_heap_B=75446
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=detailed
n3: 75446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 694 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2300065
mem_heap_B=75462
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2300922
mem_heap_B=75462
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=peak
n3: 75462 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 710 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2300922
mem_heap_B=75454
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2301052
mem_heap_B=75478
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2301317
mem_heap_B=75494
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2301859
mem_heap_B=75478
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2302187
mem_heap_B=75486
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2302731
mem_heap_B=75478
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2302995
mem_heap_B=75502
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2303206
mem_heap_B=75526
mem_heap_extra_B=146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2303471
mem_heap_B=75542
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2304013
mem_heap_B=75526
mem_heap_extra_B=146
mem_stacks_B=0
heap_tree=detailed
n3: 75526 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 774 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=2304341
mem_heap_B=75534
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2304885
mem_heap_B=75526
mem_heap_extra_B=146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2305149
mem_heap_B=75550
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2305345
mem_heap_B=75574
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2305776
mem_heap_B=75606
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2306631
mem_heap_B=75590
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2306746
mem_heap_B=75614
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2306957
mem_heap_B=75638
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2307222
mem_heap_B=75670
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2307765
mem_heap_B=75638
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n3: 75638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 886 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=2308093
mem_heap_B=75662
mem_heap_extra_B=226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2308635
mem_heap_B=75638
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2308914
mem_heap_B=75662
mem_heap_extra_B=226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2309179
mem_heap_B=75686
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2309721
mem_heap_B=75662
mem_heap_extra_B=226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2310000
mem_heap_B=75686
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2310265
mem_heap_B=75710
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2310807
mem_heap_B=75686
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2311135
mem_heap_B=75702
mem_heap_extra_B=250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2311677
mem_heap_B=75686
mem_heap_extra_B=242
mem_stacks_B=0
heap_tree=detailed
n3: 75686 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 934 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2311956
mem_heap_B=75710
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2312221
mem_heap_B=75726
mem_heap_extra_B=266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2312763
mem_heap_B=75710
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2313091
mem_heap_B=75718
mem_heap_extra_B=274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2313635
mem_heap_B=75710
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2314066
mem_heap_B=75718
mem_heap_extra_B=274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2314610
mem_heap_B=75710
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2314837
mem_heap_B=75678
mem_heap_extra_B=250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2332430
mem_heap_B=75647
mem_heap_extra_B=241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2332672
mem_heap_B=75135
mem_heap_extra_B=233
mem_stacks_B=0
heap_tree=detailed
n3: 75135 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 2048 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5461252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x54623F0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4F2095B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 1024 0x4F2E738: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4EDE8D1: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x10A0EA: main (in /home/vighneshq/Downloads/Q1)
   n1: 1024 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4F46998: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
     n1: 1024 0x4F46B9D: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n0: 1024 0x10A1DA: main (in /home/vighneshq/Downloads/Q1)
 n0: 383 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=2332803
mem_heap_B=75071
mem_heap_extra_B=225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2332902
mem_heap_B=75040
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2340878
mem_heap_B=2336
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2342300
mem_heap_B=1312
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2342332
mem_heap_B=288
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
